FROM alpine:latest
LABEL maintainer=jon@jaggersoft.com

RUN mkdir /fff
COPY fff.h /fff
RUN mkdir /wingman
COPY gen-xfakes.sh /wingman
COPY legacy-build.sh /wingman
COPY tdd-build.sh /wingman
COPY install.sh .

#RUN apk add --no-cache gcc g++ musl-dev make
#RUN apk add --no-cache autoconf automake git libtool
#RUN cd /
#RUN wget https://github.com/cpputest/cpputest/releases/download/latest-passing-build/cpputest-latest.tar.gz
#RUN tar -xf ./cpputest-latest.tar.gz
#RUN rm ./cpputest-latest.tar.gz
#RUN mv cpputest-latest cpputest
#RUN cd cpputest/ &&  autoreconf . -i && ./configure && make

RUN apk del git

RUN sh install.sh && rm install.sh
COPY red_amber_green.rb /usr/local/bin
